.steps {
    padding: 30px 10px;
    display: grid;
    grid-template: repeat(3, auto) / minmax(auto, 300px);
    justify-content: center;
    justify-items: center;
    gap: 30px;

    p {
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4;

        counter-increment: stepsCounter;

        &::before {
            content: counter(stepsCounter);

            width: 20px;
            height: 20px;
            margin-bottom: -40px;

            display: inline-flex;
            justify-content: center;
            align-items: center;

            margin-left: -30px;
            margin-right: 10px;

            border-radius: 50%;
            background: $accent;
            text-align: center;
            font-family: "Montserrat Alternates";
            color: $white;
        }

        &:not(:last-of-type) {
            padding-left: 30px;
        }

        &:last-of-type {
            font-size: 20px;
            line-height: 1.2;
            font-weight: 700;
            text-align: center;

            &::before {
                display: none;
            }
        }
    }

    hr {
        width: 200%;
        border: none;
        border-top: 1px solid $border;
    }

    @media (min-width: $sm) {
        grid-template: repeat(3, auto) / repeat(2, 1fr);

        p:last-of-type {
            grid-area: 3 / 1 / -1 / -1;
        }

        hr {
            grid-area: 2 / 1 / 3 / -1;
        }
    }

    @media (min-width: $md) {
        grid-template: repeat(2, auto) / repeat(2, 1fr);

        &.container p {
            font-size: 15px;
            padding-left: 55px;

            &:last-of-type {
                grid-area: 2 / 1 / -1 / -1;
                max-width: 600px;
                justify-self: left;
                font-size: 24px;
                text-align: left;
            }

            &::before {
                display: inline-flex;

                width: 40px;
                height: 40px;

                margin-left: -55px;
                margin-right: 15px;

                vertical-align: top;

                font-size: 20px;
            }
        }

        hr {
            display: none;
        }
    }

    @media (min-width: $lg) {
        &.container p:last-of-type {
            justify-self: center;
        }
    }

    @media (min-width: $xl) {
        padding: 90px 0;
        grid-template: 1fr / repeat(2, 280px) 1fr;
        gap: 50px;

        &.container p {
            padding: 0 0 65px;
            position: relative;
            font-size: 16px;

            &:last-of-type {
                justify-self: end;
                grid-area: unset;
                max-width: 385px;
            }

            &::before {
                margin: 0;
                position: absolute;
                left: 0;
                bottom: 0;
                z-index: 1;
            }
        }

        position: relative;

        hr {
            display: block;
            position: absolute;
            left: -400px;
            bottom: 110px;
        }
    }
}