.tiles {
    padding: 40px 0 50px;
    background: no-repeat center/cover url(../images/background_tiles.jpg);

    h2 {
        color: $white;
        text-align: center;
        margin-bottom: 25px;

        &::after {
            content: '';
            display: block;
            margin: 15px auto 0;
            width: 60px;
            border-bottom: 6px solid $accent;
        }
    }

    &__wrapper {
        display: grid;
        grid-auto-columns: minmax(auto, 300px);
        justify-content: center;
        gap: 15px;
    }

    &__item {
        display: flex;
        align-items: center;
    }

    svg {
        flex-shrink: 0;
        height: 60px;
        width: 60px;
        margin-right: 15px;
    }

    p {
        font-family: "Montserrat Alternates";
        font-weight: 700;
        color: $white;
    }

    @media (min-width: $sm) {
        &__wrapper {
            grid-template: repeat(4, 1fr) / repeat(2, 1fr);
            gap: 30px;
        }
    }


    @media (min-width: $md) {
        padding: 80px 0 230px;

        svg {
            height: 74px;
            width: 74px;
            margin-right: 20px;
        }

        h2 {
            margin-bottom: 35px;

            &::after {
                margin: 20px auto 0;
            }
        }

        p {
            font-size: 18px;
        }
    }

    @media (min-width: $xl) {
        padding: 115px 0 300px;

        h2 {
            margin-bottom: 70px;

            &::after {
                margin: 30px auto 0;
                width: 90px;
                border-bottom: 7px solid $accent;
            }
        }
    }

    @media (min-width: $xxl) {
        &__wrapper {
            grid-template: repeat(2, 1fr) / repeat(4, 1fr);
            row-gap: 63px;
        }
    }
}